Dada la BD Empresa, con el siguiente modelo relacional: 

Empleado (id_empleado , nombre , id_departamento , fingreso)     -- PK:(id_empleado)  --FK: (id_departamento)
Departamento (id_departamento, nombre,ubicacion )                -- PK:(id_departamento)  --FK: ()        
Trabaja (id_empleado, id_departamento, salario)                  -- PK:(id_empleado, id_departamento)  --FK: (id_empleado, id_departamento)
Venta (id_venta , id_empleado, monto)                            -- PK:(id_venta)  --FK: (id_empleado)


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1) Realice la consulta en AR que devuelva los nombres de los empleados que trabajan en el departamento "Ventas" y que hayan realizado al menos tres ventas.
  
DepVents <-- π (id_departamento) (O (nombre = 'Ventas')  (Departamento) )
EmplDepVents <-- π (id_empleado,nombre) (O (3 = 5 ) (Empleado |x| DepVents ) )
Rta <-- π (2) (O (1=4 and 4=7 and 7=10  3<>6 end 3<>9 9<>6 ) (EmplDepVents x Venta x Venta' x Venta''') )


--asi querdarian las columnas de la tabla: 
d_empleado ,nombre ,id_venta , id_empleado, monto,id_venta', id_empleado',monto',id_venta'', id_empleado'',monto''

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2) Realice la consulta en AR que devuelva los nombres de los empleados que trabajan en el departamento "Ventas" y que hayan realizado al menos dos ventas.

DepVents <-- π (id_departamento) (O (nombre = 'Ventas')  (Departamento) )
EmplDepVents <-- π (id_empleado,nombre) (O (3 = 5 ) (Empleado |x| DepVents ) )
Rta <-- π (2) (O (1=4 and 4=7 and  3<>6 ) (EmplDepVents x Venta x Venta') )

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3) Realice la consulta en AR que devuelva los nombres de los empleados que trabajan en el departamento "Ventas" y que hayan realizado exactamente  dos ventas.

DepVents <-- π (id_departamento) (O (nombre = 'Ventas')  (Departamento) )
EmplDepVents <-- π (id_empleado,nombre) (O (3 = 5 ) (Empleado |x| DepVents ) )
MasDe3Ventas <-- π (1) (O (1=4 and 4=7 and 7=10  3<>6 end 3<>9 9<>6 ) (EmplDepVents x Venta x Venta' x Venta''') )

DepVents <-- π (id_departamento) (O (nombre = 'Ventas')  (Departamento) )
EmplDepVents <-- π (id_empleado,nombre) (O (3 = 5 ) (Empleado |x| DepVents ) )
MasDe2Ventas <-- π (1) (O (1=4 and 4=7 and  3<>6 ) (EmplDepVents x Venta x Venta') )

Rta <-- MasDe2Ventas - MasDe3Ventas
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4) Realice la consulta en AR que devuelva los nombres de los empleados que trabajan en el departamento "Ventas" y que hayan realizado exactamente  una venta.

DepVents <-- π (id_departamento) (O (nombre = 'Ventas')  (Departamento) )
EmplDepVents <-- π (id_empleado,nombre) (O (3 = 5 ) (Empleado |x| DepVents ) )
MasDe2Ventas <-- π (1) (O (1=4 and 4=7 and  3<>6 ) (EmplDepVents x Venta x Venta') )

Rta <--  π (id_empleado) (Empleado)  -  MasDe2Ventas
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

5) Realice una consulta en AR que permita listar el empleado mas antiguo de cada departamento. Listar nombre y salario del empleado y el nombre del departamento 

EmplActual <-- π (id_empleado) ( O  (4 > 8) (Empleado x Empleado'))
EmplMasAntiguo <-- π (id_empleado) (Empleado)  - EmplActual  
Rta <--- π (2,11,7) (Empleado |x| EmplMasAntiguo |x| Departamento |x| trabaja)


la tabla quedaria asi: 
id_empleado , nombre , id_departamento , fingreso, id_empleado', id_departamento', nombre',ubicacion,id_empleado'', id_departamento'', salario
 1          ,   2    ,  3              ,  4       ,  5         ,   6             ,   7   ,  8      ,  9          , 10               , 11
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------






